{
  "name": "Canvas.VladilenMinin",
  "version": "1.0.0",
  "description": "Canvas training from VM",
  "main": "data.js",
  "scripts": {
    "serve": "parcel ./src/index.html -p 5500 --open",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fillika/Canvas.VladilenMinin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fillika/Canvas.VladilenMinin/issues"
  },
  "homepage": "https://github.com/fillika/Canvas.VladilenMinin#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  }
}
